<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="css/style.min.css?_v=20220112135430">
    <title>Main page</title>
</head>

<body>
    <header>
</header>
    <main>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, omnis. Veritatis exercitationem dolore aliquid temporibus esse quod libero molestiae beatae. Itaque impedit quidem dignissimos odio illum temporibus corrupti voluptate quas?
        <span>Hello!</span>
        <picture><source srcset="img/photo-1612151855475-877969f4a6cc.jfif"type="image/webp"><img src="img/photo-1612151855475-877969f4a6cc.jfif" width="300px" height="200px"></picture>
    </main>
    <footer></footer>
    <script src="js/app.min.js?_v=20220112135430"></script>


</body>

</html>